# kirikirifgformat

./: krkrfgformat.sln
InfoReader/: InfoReader.cs  InfoReader.csproj  Program.cs
InfoReader/Properties/: AssemblyInfo.cs
JsonToTxt/: JsonToTxt.csproj  Program.cs
JsonToTxt/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  WPFPictureHelper.cs
Test/Properties/: AssemblyInfo.cs
WPFTest/: MainWindow.xaml  MainWindow.xaml.cs  SelectedItemsToText.cs  ViewListItem.cs  WPFPictureHelper.cs  WPFTest.csproj
WPFTest/Properties/: AssemblyInfo.cs
WindowStyleTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowStyleTest.csproj
WindowStyleTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
krkrfgformat/: DataFormat.cs  ImageViewForm.Designer.cs  ImageViewForm.cs  ImageViewForm.resx  LiZlib.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Picture.cs  PictureInfo.cs  Program.cs  TextFile.cs  krkrfgformat.csproj  packages.config
krkrfgformat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
krkrfgformatWPF/: App.config  App.xaml  App.xaml.cs  ImageBoxMouseHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  krkrfgformatWPF.csproj  packages.config
krkrfgformatWPF/Converter/: ValueConverter.cs
krkrfgformatWPF/CustomControl/: ImageViewer.xaml  ImageViewer.xaml.cs
krkrfgformatWPF/Helper/: Helper.cs  SupportedFileExtension.cs  SupportedRuleFormat.cs  WPFPictureHelper.cs
krkrfgformatWPF/Models/: IKRKRImageData.cs  LineDataModel.cs  RuleDataModel.cs  SelectedItemWithIndexModel.cs
krkrfgformatWPF/Prism/: BindableBase.cs
krkrfgformatWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
krkrfgformatWPF/Serves/: RuleDataServes.cs
krkrfgformatWPF/Servises/: RuleDataServises.cs
krkrfgformatWPF/Theme/: ControlStyle.xaml  Converter.xaml  StaticRes.xaml
krkrfgformatWPF/ViewModes/: MainWindowViewModel.cs  MainWindowViewModelMethod.cs
